# StadtIQ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stadtiq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stadtiq/: ImpressumActivity.java  MainActivity.java  SpeechBubbleDialogFragment.java  SpeechBubbleView.java  ValueAdapter.java  ValueDetailActivity.java  ValueItem.java  ValueViewHolder.java  VerlaufActivity.java
app/src/main/res/color/: toggle_button_text_color.xml
app/src/main/res/drawable/: ic_menu_home.xml  ic_stadtiq_background.xml  list_item_background.xml  list_layout_toggle_icon.xml  placeholder_impressum.xml  side_nav_bar.xml  speach_bubble_wrap.xml  speech_bubble_body.xml  speech_bubble_tail.xml  toggle_button_background.xml  value_option_selector.xml
app/src/main/res/layout/: activity_impressum.xml  activity_main.xml  activity_value_detail.xml  activity_verlauf.xml  app_bar_main.xml  content_impressum.xml  content_main.xml  content_verlauf.xml  dialog_export_options.xml  dialog_language_selection.xml  dialog_speech_bubble.xml  list_item_value.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stadtiq_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/stadtiq/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
