<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_verlauf"
            android:icon="@drawable/ic_menu_verlauf"
            android:title="@string/menu_verlauf" />
        <item
            android:id="@+id/nav_impressum"
            android:icon="@drawable/ic_menu_impressum"
            android:title="@string/menu_impressum" />
        <!-- Language item removed -->
    </group>
</menu>