<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_language"
        android:title="@string/menu_language_option"
        android:icon="@drawable/ic_menu_language"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export_graph"
        android:title="@string/menu_export_graph"
        android:icon="@drawable/ic_menu_export"
        app:showAsAction="ifRoom"
        android:visible="false" /> <!-- MODIFIED: Set to false by default -->
</menu>